<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="GameBase">
  <ClassDiagramComponents>
    <Class name="Game" package="" visibility="public" xPosition="452.0" yPosition="267.0">
      <Fields>
        <Field name="story" type="StoryManager" visibility="private"/>
        <Field name="currentMenu" type="Menu" visibility="private"/>
        <Field name="console" type="ConsoleManager" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryManager" package="" visibility="public" xPosition="820.0" yPosition="238.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ConsoleManager" package="" visibility="public" xPosition="416.0" yPosition="480.0">
      <Fields>
        <Field name="commands" type="List&lt;Command&gt;" visibility="private"/>
        <Field name="texts" type="List&lt;Text&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addCommand" returnType="Command" visibility="public">
          <Argument type="Command" name="c"/>
        </Method>
        <Method name="deleteCommand" returnType="Command" visibility="public">
          <Argument type="Command" name="c"/>
        </Method>
        <Method name="addText" returnType="Text" visibility="public">
          <Argument type="Text" name="t"/>
        </Method>
        <Method name="deleteText" returnType="Text" visibility="public">
          <Argument type="Text" name="t"/>
        </Method>
        <Method name="onCommand" returnType="String" visibility="public">
          <Argument type="String" name="com"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Menu" package="" visibility="public" xPosition="86.0" yPosition="238.0">
      <Fields>
        <Field name="game" type="Game" visibility="private"/>
        <Field name="commands" type="List&lt;Command&gt;" visibility="private"/>
        <Field name="title" type="Text" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Command" package="" visibility="public" xPosition="365.0" yPosition="756.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Text" package="" visibility="public" xPosition="616.0" yPosition="756.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Dialogue" package="" visibility="public" xPosition="847.0" yPosition="756.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ConsoleEvent" package="" visibility="public" xPosition="103.0" yPosition="718.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="onUpdate" returnType="void" visibility="public"/>
        <Method name="onDone" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Personnage" package="" visibility="public" xPosition="774.0" yPosition="407.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="StoryEvent" package="" visibility="public" xPosition="1056.0" yPosition="296.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="DirectedGraph" package="" visibility="public" xPosition="820.0" yPosition="85.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Node" package="" visibility="public" xPosition="1056.0" yPosition="155.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Edge" package="" visibility="public" xPosition="1056.0" yPosition="34.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="CommandSender" package="" visibility="public" xPosition="426.0" yPosition="52.0">
      <Methods>
        <Method name="addCommand" returnType="Command" visibility="public">
          <Argument type="Command" name="c"/>
        </Method>
        <Method name="deleteCommand" returnType="Command" visibility="public">
          <Argument type="Command" name="c"/>
        </Method>
        <Method name="addText" returnType="Text" visibility="public">
          <Argument type="Text" name="t"/>
        </Method>
        <Method name="deleteText" returnType="Text" visibility="public">
          <Argument type="Text" name="t"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="EventObserver" package="" visibility="public" xPosition="103.0" yPosition="445.0">
      <Methods/>
    </Interface>
    <Class name="ConsoleWriter" package="" visibility="public" xPosition="746.0" yPosition="501.0">
      <Fields>
        <Field name="cons" type="Console" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="writeLine" returnType="String" visibility="public">
          <Argument type="String" name="l"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ConsoleReader" package="" visibility="public" xPosition="746.0" yPosition="635.0">
      <Fields>
        <Field name="cons" type="Console" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="commands" source="ConsoleManager" target="Command" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <IsRelation name="is" source="Dialogue" target="Text"/>
    <HasRelation name="observes" source="ConsoleEvent" target="EventObserver" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="texts" source="ConsoleManager" target="Text" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="desc" source="Command" target="Text" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="nodes" source="DirectedGraph" target="Node" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="StoryManager" target="CommandSender"/>
    <IsRelation name="is" source="StoryEvent" target="Node"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Menu" target="CommandSender"/>
    <HasRelation name="writer" source="ConsoleManager" target="ConsoleWriter" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="edge" source="DirectedGraph" target="Edge" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="graph" source="StoryManager" target="DirectedGraph" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="currentMenu" source="Game" target="Menu" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="console" source="Game" target="ConsoleManager" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="story" source="Game" target="StoryManager" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Command" target="ConsoleEvent"/>
    <HasRelation name="reader" source="ConsoleManager" target="ConsoleReader" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="eventobserver" source="Menu" target="EventObserver" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="joueur" source="Game" target="Personnage" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
